# P1443
##### 非常经典的bfs算法入门题目!

### 区别于dfs，bfs的重点是：队列
dfs真的会爆TLE，所以用上bfs<br>
被迫学了一下STL的队列<br>
bfs的思路就是逐层向下拓展，延展<br>
这道题是从x,y位置开始跳跃，所以要注意bfs的开始位置是的x,y<br>
具体实现的思路：
1. 先把起点加入队列，然后取出第一个点，逐个寻找第二层的所有点
2. 判断第二层的所有点，逐个寻找第三层的点，push进去，依次递推
3. 只要队列不空，那就一直继续寻找，一直到空为止

需要注意的是，边界条件以及初始化全部为-1，如果判断的点不是-1,说明前面已经经过这个点了，不要再重复计算。<br>
这道题的马的足迹可以参考过河卒这道题，洛谷P1002<br>
### 奥对了，这道题的输出还是有一点坑的
不多说废话，直接上输出的代码:

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            printf("%-5d",f[i][j]);
        }
        cout << endl;
    }

这个%-5d，不同于之前的空格，需要注意一下<br>
多说无益，上题解：

    #include <bits/stdc++.h>
    #include <queue>
    using namespace std;

    struct PII{
        int x,y,s;
    };
    int n,m,x,y,f[405][405];
    queue<PII> q;

    int xx[8] = {2,2,-2,-2,1,1,-1,-1};
    int yy[8] = {1,-1,1,-1,2,-2,2,-2};


    int bfs(int x,int y){
        memset(f, -1, sizeof(f));
        f[x][y] = 0;
        q.push((PII){x,y,0});
        
        while(q.size()){
            PII t = q.front();
            q.pop();

            for(int i = 0;i < 8;i++){
                int ax = t.x + xx[i];
                int ay = t.y + yy[i];
                
                if(ax <= n && ax > 0 && ay <= m && ay > 0 && f[ax][ay] == -1){
                    f[ax][ay] = t.s + 1;
                    q.push((PII){ax,ay,t.s+1});
                }
            }
        }
        return 0;
    }

    int main(){

        cin >> n >> m >> x >> y;
        bfs(x,y);
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= m;j++){
                printf("%-5d",f[i][j]);
            }
            cout << endl;
        }
        return 0;
    }